1. अभी ये चर्चा चल ही रही थी कि दिग्विजय सिंह के पास मध्य प्रदेश के मुख्यमंत्री कमलनाथ का फोन आ गया।
O,O,O,O,O,O,O,O,B-PER,I-PER,O,O,B-LOC,I-LOC,O,B-MISC,B-PER,O,O,O,O

2. इंडेक्स फंड में निवेश करने वालों को ट्रेकिंग एरर से अपने निवेश को सुरक्षित रखने का बेहतर इंतजाम करना चाहिए।
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

3. इस गेम को एयर फोर्स के एयर चीफ मार्शल बी. एस. धनोआ ने अधिकारिक रूप से लॉन्च किया.
O,O,O,B-ORG,I-ORG,O,B-MISC,I-MISC,I-MISC,B-PER,I-PER,I-PER,O,O,O,O,O,O

4. वित्त सचिव ने साफ किया कि सरकार कितना हिस्सा बेचने जा रही है इसका अभी फैसला नहीं हुआ, हालांकि उनका अनुमान है कि ये आंकड़ा 10 फीसदी संभव है।
B-MISC,I-MISC,O,O,O,O,B-ORG,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

5. सिखा के कुल्हे खोल के मैंने उसके पिछवाड़े के छेद पर ये झाग को लगा दिया. गांड के छेद को एकदम चिकना कर के मैंने लंड के ऊपर भी झाग बनाया. 
B-PER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

6. पिछले तीन दिनों में प्रियंका और निक की कई तस्वीरें सामने आई हैं।
O,O,O,O,B-PER,O,B-PER,O,O,O,O,O,O

7. निर्देशक अमित शर्मा के निर्देशन की कसावट और फिल्म के अभिनेताओं के अभिनय का सामंजस्य इस फिल्म में काफी शानदार बन पड़ा है.
B-MISC,B-PER,I-PER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

8. सरकारी मीडिया के लिए काम करने वाला अफगानिस्तान का एक पत्रकार भी हमले में मारा गया।
O,O,O,O,O,O,O,B-LOC,O,O,O,O,O,O,O,O

9. इससे पहले वह ‘रेस 3’ की शूटिंग के लिए अबु धाबी में थे.
O,O,O,O,O,O,O,O,O,B-LOC,I-LOC,O,O,

10. मुझे अपने विपक्षी मित्रों के तर्क इस वैज्ञानिक के निष्‍कर्ष के समान ही प्रतीत हो रहे हैं....
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

11. भगवद्गीता में कहा गया है, श्री कृष्ण समस्त पदार्थों के बीज हैं। चर तथा अचर जीव के कई प्रकार हैं। पक्षी, पशु, मनुष्य तथा अन्य सजीव प्राणी चर हैं, पेड़-पौधे अचर हैं- वे चल नहीं सकते, केवल खड़े रहते हैं।
O,O,O,O,O,B-PER,I-PER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

12. उन्होंने भारतीय जनता पार्टी (भाजपा) का नाम लिए बिना कहा, "सत्तारूढ़ पार्टी ने राज्यसभा चुनाव में धांधली की सारी हदें पार कर दीं।
O,B-ORG,I-ORG,I-ORG,I-ORG,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

13. इसके पश्चात एक महीने तक अंगूर व फलाहार के अलावा टमाटर, संतरा, मौसमी, बादाम व काजू भी देने चाहिए। 
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

14. वैसे भी पगली का इस क्षेत्र में आना, फिर उसका गर्भवती होना और बिलौटी का उत्पन्न होना एक बतकही का मसाला तो था ही। 
O,O,B-PER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

15. एनडीए में बिहार के मुख्यमंत्री नीतीश कुमार की पार्टी जनता दल यूनाइटेड (जेडीयू) भी शामिल है।
B-ORG,O,B-LOC,O,B-MISC,B-PER,I-PER,O,O,B-ORG,I-ORG,I-ORG,I-ORG,O,O,O

16. एसके दहिया@सुरतगढ़(श्रीगंगानगर) निकटवर्ती गांव 10एसजीआर संघर् में ग्रामीण युवाओ ने एक कदम नशे से दूर का प्रथम आयोजन किया इसके तहत 11 वर्ष तक की उम्र के बच्चों के बीच कबड्डी का
B-PER,I-PER,B-LOC,I-LOC,O,O,O,B-PER,I-PER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

17. पुलिस आरोपी से पूछताछ कर रही है कि अवैध बिरोजा के टीन कहां से लाए और बिरोजा की खेप को कहा ठिकाने लगाने ले जा रहा था।
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

18. ममता बनर्जी बेवजह एनआरसी के मुद्दे में अपनी टांग अड़ा रही हैं।
B-PER,I-PER,O,B-ORG,O,O,O,O,O,O,O,O

19. विडंबना देखिए कि रातोंरात अमीर बनने का खेल खेलने वाले लोग न किसी की आस्था की परवाह करते हैं न किसी की जि़ंदगी की।
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

20. करण जौहर ने यह तस्वीर अपने इंस्टाग्राम पर शेयर की है, जिसमें आलिया भट्ट उनके बेटे यश को राखी बांधती नजर आ रही हैं।
B-PER,I-PER,O,O,O,O,B-ORG,O,O,O,O,O,B-PER,I-PER,O,O,B-PER,O,O,O,O,O,O,O

21. सामान्यतः फूलों के अनेक भागों में एक ग्रंथि होती है जिसे पराग (nectar) कहा जाता है जो इन कीटों को आकर्षित करती हैं। 
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

22. थॉमस, पीटर डि. जी. टी पार्टी टू इंडीपेंडेंस: द थर्ड फेज़ ऑफ़ द अमेरिकन रेवोल्यूशन, 1773-1776 . ऑक्सफोर्ड: क्लारेंडॉन प्रेस, 1991. आईएसबीएन (ISBN) 0-19-820142-7.
B-PER,I-PER,I-PER,I-PER,I-PER,O,O,O,O,O,O,O,O,O,O,O,O,O,B-ORG,O,O,O

23. अंबेडकर की मृत्यु के 40 साल बाद जब भाजपा की सरकार बनी, तब जाकर बाबा साहब को भारत रत्न दिया गया।
B-PER,O,O,O,O,O,O,O,B-ORG,O,O,O,O,O,B-PER,I-PER,O,B-LOC,O,O,O

24. हालांकि, 27 जनवरी को पटना पुलिस की एक टीम से सेना में भर्ती की परीक्षा का पर्चा  लीक करने का दावा करने वाले अपराधियों के एक गिरोह के ठिकाने पर छापा मारा था।
O,O,O,O,B-LOC,B-ORG,O,O,O,O,B-ORG,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

25. विशेष तौर पर डीएलएफ, आमेक्स, पाश्र्वनाथ और स्थानीय बिल्डर परियोजनाएं शुरू करने में रुचि ले सकते हैं।
O,O,O,B-ORG,I-ORG,I-ORG,O,O,O,O,O,O,O,O,O,O,O

